# battlehacksg2014

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arunana/socialcharity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arunana/socialcharity/: AddEventActivity.java  AddEventFragment.java  AddItemDialog.java  BaseFragment.java  CharityActivity.java  CharityApplication.java  Event.java  EventActivity.java  Item.java  ItemListAdapter.java  LoginActivity.java  (+3 more)
app/src/main/res/anim/: activity_transition_back_to_prev.xml  activity_transition_fade_out_prev.xml  activity_transition_slide_in_new.xml  activity_transition_slide_out_new.xml
app/src/main/res/color/: add_event_button_text_color.xml  borderless_button_text_color.xml  button_text_color.xml
app/src/main/res/drawable/: add_item_touch_layer_background.xml  blank.xml  borderless_button_background.xml  button_background.xml  divider.xml  edit_text_background.xml  photo_touch_layer_background.xml  white_touch_layer_background.xml
app/src/main/res/layout/: account_avatar_view.xml  activity_add_event.xml  activity_charity.xml  activity_event.xml  activity_login.xml  activity_user.xml  dialog_add_item.xml  dialog_fragment.xml  drawer_nav_item.xml  fragment_add_event.xml  fragment_publish.xml  icon_edit_text.xml  item.xml  widget_float_label_edit_text.xml  widget_roboto_float_label_edit_text.xml
app/src/main/res/menu/: charity.xml  event.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+6 files in other folders)
