apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.arunana.socialcharity"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":facebook")
    compile project(":image-chooser-library-dev")
    compile 'io.nlopez.smartlocation:library:2.0.7'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1-SNAPSHOT@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
//    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:0.4.0@aar') {
        transitive = true
    }
}
