<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_layer_background"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/account_item_horiz_padding"
    android:paddingRight="@dimen/account_item_horiz_padding">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/avatar_placeholder" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_display_name"
            style="@style/AccountDetailsStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/account_address"
            style="@style/AccountDetailsStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>
</LinearLayout>