<?xml version="1.0" encoding="utf-8"?>

<com.oldbird.FragmentNavigationDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <TextView
            android:id="@+id/position"
            style="@style/StateText" />

        <TextView
            android:id="@+id/count"
            style="@style/StateText" />

        <TextView
            android:id="@+id/state"
            style="@style/StateText" />

    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/lvDrawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/background_light"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp" />
</com.oldbird.FragmentNavigationDrawer>