<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            mapbox:mapid="arunaharsa.jg8n9ij8" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/white_touch_layer_background"
            android:paddingBottom="25dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/publish_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="Start Collectr"
                android:textAllCaps="true"
                android:textColor="@color/purple"
                android:textSize="45sp"
                android:textStyle="bold" />

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progress"
                style="@style/CircularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>