<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/event_image_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photo_touch_layer_background"
                android:paddingBottom="30dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="30dp">

                <LinearLayout
                    android:gravity="center_vertical"

                    android:id="@+id/image_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dip"

                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.arunana.socialcharity.widgets.TypefaceTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Add event photo"
                            android:textColor="@color/dialog_hint_text_color"
                            android:textSize="@dimen/large_font_size"
                            app:customTypeface="Roboto-Medium.ttf" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:maxWidth="200dp"
                            android:text="A good photo makes it easier for people to understand at first glance"
                            android:textColor="@color/dialog_hint_text_color"
                            android:textSize="@dimen/medium_font_size" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_camera_alt" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <com.arunana.socialcharity.widgets.RobotoFloatLabelEditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:fletFloatingHint="@string/event_name" />

            <com.arunana.socialcharity.widgets.RobotoFloatLabelEditText
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:fletFloatingHint="@string/event_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <com.arunana.socialcharity.widgets.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Items"
                    android:textSize="@dimen/medium_font_size"
                    app:customTypeface="Roboto-Medium.ttf" />

                <Button
                    android:id="@+id/add_item_button"
                    style="@style/DialogButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add" />
            </LinearLayout>

            <com.arunana.socialcharity.widgets.LinearListView
                android:id="@+id/item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <View
            android:id="@+id/demo"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <FrameLayout
            android:id="@+id/upload_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_translucent"
            android:visibility="gone">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                style="@style/CircularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>
</ScrollView>